<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--①googleからJquery読み込み-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--②プラグイン読み込み-->
    <script type="text/javascript" src="animegifchange.js"></script>
</head>
<body>
    
    <!--③クラス名（.start）をつけたdivの中に、固定画像のpngをおいてください。-->
    <!--動画のgifは、ファイル名を同じにした上で、html上に配置はしません。-->
    <div class="start">
    <img src="anime.png">
    </div>

</body>
</html>